module_name     = "Snippets"
module_desc     = "Zeigt Ihren eigenen Code auf den Seiten."
add             = "Hinzufügen"
edit            = "Snippet bearbeiten"
save_success    = "Snippet erfolgreich gespeichert."
save_failure    = "Speichern des Snippet ist fehlgeschlagen."
content         = "Inhalt"
delete_success  = "Speichern des Snippet ist erfolgreich."
delete_failure  = "Löschen des Snippet ist nicht möglich. "
delete_confirm  = "Sind Sie sicher, dass Sie das ausgewählte Snippet löschen möchten?"
already_exists  = "Ein Snippet mit diesem Namen existiert bereits."