module_name     = "Statistik"
module_desc     = "Zeigt einfache Statistiken der Website."
unique_today    = "Einmalige Besuche heute"
today_visits    = "Heutige Besuche"
online          = "online"
unique          = "Einmalig"
all_unique      = "Alle Einmalige"
visits          = "Besuche"
all_visits      = "Alle Besuche"
show            = "Zeige alle"
all_referrals   = "Alle Empfehlungen"
yesterday       = "Gestern"
7days           = "Letzte 7 Tage"
30days          = "Letzte 30 Tage"
total           = "Insgesamt"
target          = "Ziel"
pages           = "Seiten"
os              = "Betriebssystem"
browsers        = "Browser"
countries       = "Länder"
referrals       = "Verweisende URLs"
direct_visit    = "Direkter Besuch"
url             = "URL"
all_pages       = "Alle Website Besuche"
referrals_from  = "Alle Seiten, welche empfohlen wurden."
from_address    = "Von der URL"
stats_page      = "Statistik für jede Seite"