hello               = "Hallo, <strong>%s</strong>!"
add                 = "Hinzufügen"
save                = "Speichern"
cancel              = "Abbrechen"
say_yes             = "Ja"
say_no              = "Nein"
close               = "Schließen"
manage              = "Management"
upload              = "Upload"
delete              = "Löschen"
edit                = "Bearbeiten"
change              = "Wechseln"
login_failure       = "Ihr Benutzername ist falsch."
login_attempts      = "Das Maximum der Anmeldeversuche ist erreicht. Bitte warten Sie %s Minuten bis zum nächsten Loginversuch."
sign_in             = "Anmelden"
remember_me         = "Erinnern Sie mich"
username            = "Benutzername"
password            = "Passwort"
actions             = "Aktionen"
title               = "Titel"
name                = "Name"
lang                = "Sprache"
theme               = "Thema"
template            = "Template"
can_be_empty        = "Darf leer sein"
empty_inputs        = "Leere Eingabefelder!"
logout              = "Abmelden"
show_site           = "Zeige Website"
settings            = "Einstellungen"
unsaved_warning     = "Sie haben nicht gespeicherte Änderungen. Sind Sie sicher, dass Sie diese Seite verlassen möchten?"
update_available    = "Update verfügbar"
file                = "Datei"
unknown_method      = "Diese Anfrage ist unbekannt."
empty_array         = "Keine Dinge zum Anzeigen."