full_name       = "Vor- und Nachname"
email           = "E-Mail-Adresse"
subject         = "Betreff"
message         = "Nachricht"
send            = "Senden"
send_success    = "E-Mail wurde erfolgreich versandt. Ich werde Sie schnellstmöglich kontaktieren."
send_failure    = "Sende Der Nachricht nicht möglich. Möglicherweise ist die mail()-Funktion auf dem Server inaktiv."
wrong_email     = "Die übermittelte E-Mail-Adresse ist falsch."
empty_inputs    = "Bitte füllen Sie alle erforderlichen Felder aus, damit die E-Mail versendet werden kann."
antiflood       = "Sie müssen etwas warten, um eine weitere E-Mail versenden zu können."