module_name             = "Module"
module_desc             = "Modulverwaltung"
module                  = "Modul"
version                 = "Version"
status                  = "Status"
author                  = "Autor"
active                  = "Aktiv"
activate                = "Aktivieren"
inactive                = "Inaktiv"
deactivate              = "Deaktivieren"
details                 = "Details"
upload_new              = "Upload"
outdated                = "Neues Modul verfügbar."
compatible              = "Kompatibel"
short_description       = "Kurzbeschreibung"
full_description        = "Vollständige Beschreibung"
created_by              = "Programmiert von"
compatible_with         = "Kompatibel mit"
last_modified           = "zuletzt modifiziert"
module_outdated         = "Das Modul kann nicht installiert werden, da eine neue Version verfügbar ist. Bitte führen Sie zuerst das Update für das Modul durch."
deactivate_success      = "'%s' Modul wurde erfolgreich deaktiviert."
deactivate_failure      = "Das Modul '%s' kann nicht deaktiviert werden."
deactivate_confirm      = "Sind Sie sicher, dass Sie das Modul deaktivieren möchten?"
activate_success        = "'%s' Modul erfolgreich aktiviert."
activate_failure        = "Es ist nicht möglich, das '%s' Modul zu aktivieren."
activate_failure_files  = "Es ist nicht möglich, das '%s' Modul zu aktivieren, da benötigte Dateien nicht vorhanden sind."
remove_confirm          = "Sind Sie sicher, dass Sie das ausgewählte Modul entfernen möchten?"
remove_success          = "Die Dateien des '%s' Moduls wurden erfolgreich gelöscht. "
remove_failure          = "Es ist nicht möglich, die '%s' Modul-Dateien zu löschen."
select_zip              = "Wählen Sie das Modul mit der .zip-Erweiterung."
upload_zip_subinfo      = "Halten Sie Ihre Module up-to-date und laden Sie die Module im ZIP-Format hoch."
upload_zip_warning      = "Das Module wird ersetzt, falls es bereits vorhanden ist."
upload_zip              = "Upload"
upload_bad_file         = "Modul ist defekt oder unterbrochen."
upload_no_info          = "Info-Dateien über das Modul existieren nicht."
upload_success          = "Das Modul wurde erfolgreich hinzugefügt. Gehen Sie zu <b>Inaktiv<b> Seite und aktivieren Sie es."
upload_bad_version      = "Das hochgeladene Modul ist älter oder hat dieselbe Version, wie das installierte."
file_lock               = "Der Datei-Upload ist deaktiviert. Sie müssen die Pakete via FTP auf Ihren Server laden."