module_name         = "Benutzer"
module_desc         = "Benutzer-Management"
add_new             = "Neuen Nutzer hinzufügen."
new_user            = "Neuer Nutzer"
edit_user           = "Nutzer bearbeiten"
display_name        = "Anzuzeigender Name"
description         = "Kurze Beschreibung Ihrer Person."
photo               = "Avatar / Foto"
email               = "E-Mail-Adresse"
new_password        = "Neues Passwort …"
access              = "Zugriff"
role                = "Benutzerrolle"
user                = "Benutzer"
admin               = "Administrator"
save_success        = "Nutzerangaben erfolgreich gespeichert."
save_failure        = "Nutzerangaben konnten nicht gespeichert werden."
delete_success      = "Nutzerangaben erfolgreich gelöscht."
delete_failure      = "Nutzerangaben konnten nicht gelöscht werden."
delete_confirm      = "Sind Sie sicher, dass Sie den ausgewählten Nutzer löschen möchten?"
user_already_exists = "Benutzername wird bereits verwendet."
wrong_email         = "E-Mail-Adresse ist falsch."
too_short_pswd      = "Das Minimum der Passwortlänge beträgt 5 Zeichen."