module_name         = "Seiten"
module_desc         = "Management der Unterseiten."
pages_count         = "Seiten:"
add_new             = "Neue Seite hinzufügen"
new_page            = "Neue Seite"
edit_page           = "Seite bearbeiten"
description         = "Beschreibung"
keywords            = "Tags"
content             = "Inhalt"
view                = "Vorschau"
slug                = "Slug"
markdown            = "Markdown aktivieren"
save_success        = "Seite erfolgreich gespeichert."
save_failure        = "Speichern der Seite fehlgeschlagen."
delete_success      = "Seite erfolgreich gelöscht."
delete_failure      = "Seite löschen nicht möglich."
delete_confirm      = "Sind Sie sicher, dass Sie die Seite löschen wollen?"
page_exists         = "Slug der Seite bereits vorhanden. Änderungen an der Seite wurden nicht gespeichert."
editor_upload_fail  = "Das Bild konnte nicht geladen werden. Möglicherweise wird der Dateityp nicht unterstützt."