module_name         = "Blog"
module_desc         = "Erstelle neue Beiträge in einem Blog."
add_new             = "Füge neue hinzu"
new_post            = "Füge neue hinzu"
categories          = "Kategorien"
post_count          = "Beiträge:"
edit_post           = "Bearbeite Beitrag"
post_del_confirm    = "Sind Sie sicher, dass Sie den ausgewählten Beitrag löschen möchten?"
settings            = "Einstellungen"
blog_title          = "Blog-Titel"
blog_desc           = "Beschreibung"
perpage             = "Beiträge je Seite"
latest_posts_count  = "Anzahl der letzten Beiträge"
disqus_shortname    = "Disqus Kurzname"
date_format         = "Datumsformat"
settings_saved      = "Einstellungen gespeichert"
manage_title        = "Titel"
manage_status       = "Status"
manage_author       = "Autor"
manage_comments     = "Kommentare"
manage_date         = "Datum"
comments_on         = "Eingeschaltet"
comments_off        = "Ausgeschaltet"
post_hidden         = "Nicht veröffentlicht"
post_sketch         = "Entwurf"
post_published      = "Veröffentlicht"
content             = "Inhalt"
intro               = "Einleitung"
slug                = "Slug"
status              = "Status"
tags                = "Tags"
add_a_tag           = "Hinzufügen von Tags"
author              = "Autor"
publish             = "Veröffentlicht am"
options             = "Optionen"
display_comments    = "Zeige Disqus Kommentare"
markdown            = "Markdown-Modus aktivieren"
cover               = "Cover-Foto"
delete_photo        = "Löschen"
save_success        = "Beitrag erfolgreich gespeichert"
save_failure        = "Beitrag speichern fehlgeschlagen"
delete_success      = "Beitrag erfolgreich gelöscht"
delete_failure      = "Beitrag löschen fehlgeschlagen"
cover_deleted       = "Cover-Foto gelöscht"
not_found           = "Ups … Beitrag nicht vorhanden"
editor_upload_fail  = "Foto kann nicht geladen werden. Möglicherweise wird der Typ nicht unterstützt."
today               = "Heute"
yesterday           = "Gestern"
janx                = "Januar"
febx                = "Februar"
marx                = "März"
aprx                = "April"
mayx                = "Mai"
junx                = "Juni"
julx                = "Juli"
augx                = "August"
sepx                = "September"
octx                = "Oktober"
novx                = "November"
decx                = "Dezember"
jan                 = "Januar"
feb                 = "Febrau"
mar                 = "März"
apr                 = "April"
may                 = "Mai"
jun                 = "Juni"
jul                 = "Juli"
aug                 = "August"
sep                 = "September"
oct                 = "Oktober"
nov                 = "November"
dec                 = "Dezember"