module_name         = "Navigation"
module_desc         = "Management der Navigationselemente"
add_link            = "Link hinzufügen"
edit_link           = "Link bearbeiten"
save_link_success   = "Link erfolgreich gespeichert."
save_link_failure   = "Link konnte nicht gespeichert werden."
delete_link_success = "Link wurde erfolgreich gelöscht."
delete_link_failure = "Link konnte nicht gelöscht werden."
delete_link_confirm = "Sind Sie sicher, dass Sie den Link löschen möchten?"
add_nav             = "Navigation hinzufügen"
edit_nav            = "Navigation bearbeiten"
save_nav_success    = "Navigation erfolgreich gelöscht."
save_nav_failure    = "Navigation konnte nicht gespeichert werden."
delete_nav_success  = "Navigation erfolgreich gelöscht."
delete_nav_failure  = "Navigation konnte nicht gelöscht werden."
delete_nav_confirm  = "Sind Sie sicher, dass Sie die Navigation löschen möchten?"
nav_already_exists  = "Navigation existiert bereits."
page                = "Seite"
url                 = "URL"
class               = "Zusätzliche CSS-Klasse"
parent              = "Eltern"