module_name         = "Kontakt"
module_desc         = "Zeigt das Kontakt-Formular auf der Seite an."
recipient           = "Empfänger"
custom              = "Benutzerdefinierte E-Mail-Adresse"
or_mail             = "oder benutzerdefinierte E-Mail-Adresse"
example             = "Beispiel: hans@mustermann.de"
save_success        = "Kontaktdaten wurden gespeichert."
save_failure        = "Das Speichern der Kontaktdaten war nicht möglich."
info                = "Platzieren Sie diesen Tag in dem Website-Template."
checkbox            = "Erforderliches Checkbox-Feld"
checkbox_content    = "dem Inhalt bitte zustimmen"
phpmailer_error     = "Entschuldigung, die PHP-Mailer-Class konnte nicht gefunden werden. Bitte führen Sie in Ihrem Terminal den Befehl <code>composer require phpmailer/phpmailer</code> aus."
driver              = "Mail Driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Port"
username            = "Benutzername"
password            = "Passwort"
name                = "Absendername"