post_draft      = "Dieser Beitrag ist ein <b>Entwurf<b>. Er ist nur für den Admin sichtbar."
post_time       = "Dieser Beitrag wurde noch nicht veröffentlicht. Er ist nur für den Admin sichtbar."
latest_posts    = "Letze Beiträge"
categories      = "Kategorien"
readmore        = "Weiter lesen"
share           = "Teilen"
posted          = "Verfasst von %s am %s"
older           = "Ältere Beiträge"
newer           = "Neuere Beiträge"
no_comments     = "Keine Kommentare"
today           = "Heute"
yesterday       = "Gestern"
janx            = "Januar"
febx            = "Februar"
marx            = "März"
aprx            = "April"
mayx            = "Mai"
junx            = "Juni"
julx            = "Juli"
augx            = "August"
sepx            = "September"
octx            = "Oktober"
novx            = "November"
decx            = "Dezember"
jan             = "Januar"
feb             = "Februar"
mar             = "März"
apr             = "April"
may             = "Mai"
jun             = "Juni"
jul             = "Juli"
aug             = "August"
sep             = "September"
oct             = "Oktober"
nov             = "November"
dec             = "Dezember"