module_name             = "Einstellungen"
module_desc             = "Basiseinstellungen von Batflat."
general                 = "Allgemein"
translation             = "Übersetzung"
system_info             = "Systeminformationen"
php_version             = "PHP-Version"
sqlite_version          = "SQLite-Version"
system_size             = "Größe des Batflat-CMS"
sqlite_size             = "Datenbankgröße"
other                   = "Andere"
updates                 = "Updates"
title                   = "Website-Titel"
description             = "Beschreibung"
keywords                = "Keywords"
homepage                = "Homepage"
site_lang               = "Website-Sprache"
admin_lang              = "Sprache der Adminoberfläche"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Zeitzone"
version                 = "Version"
license                 = "Lizenz"
check_updates           = "Prüfe nach Updates"
update_fopen_error      = "Es ist nicht möglich, aufgrund der bestehenden Server-Konfiguration, das Update zu installieren."
update_curl_error       = "Es ist nicht möglich, aufgrund der bestehenden Server-Konfiguration, das Update zu installieren."
author                  = "Autor"
active                  = "Aktiv"
activate                = "Aktivieren"
theme_changed           = "Das aktive Template wurde gewechselt."
update_info             = "Danke, dass Sie die Updates regelmäßig installieren. Das System ist dadurch immer sicher und auf dem aktuellen Stand!"
update_available        = "Es ist eine neue Version verfügbar."
update_button           = "Update"
update_check            = "Nach Updates überprüfen"
up_to_date              = "Großartig! Batflat ist aktuell"
update_newer_version    = "Es ist komisch … aber Ihre Version ist neuer als unsere …"
save_settings_success   = "Die Einstellungen wurden erfolgreich gespeichert."
save_settings_failure   = "Das Speichern der Einstellungen ist fehlgeschlagen."
save_file_success       = "Die Datei wurde erfolgreich gespeichert."
save_file_failure       = "Da Datei konnte nicht gespeichert werden."
file_lock               = "Das Bearbeiten von Dateien ist deaktiviert. Sie können im Admin Panel keine Dateien bearbeiten. "
notranslation           = "Keine Übersetzung vorhanden"
new_lang                = "Neue Sprache"
new_lang_failure        = "Der Name der Sprache ist falsch. Sie sollte wie folgt aussehen: en_english."
new_lang_exists         = "Die Sprache existiert bereits."
new_lang_success        = "Die Sprache wurde erfolgreich erstellt."
new_lang_create_fail    = "Das Erstellen der Sprache ist nicht möglich."
lang_export             = "Sprache exportieren"
lang_import             = "Sprache importieren"
lang_import_success     = "Die Sprachdatei wurde erfolgreich hochgeladen."
lang_import_error       = "Das Paket enthält ein oder mehrere nicht unterstützte Dateien."
lang_upload             = "Wählen Sie das ZIP-Archiv, welches das Sprachpaket beinhaltet."
lang_list               = "Liste der verfügbaren Sprachen"
lang_delete_success     = "Die ausgewählte Sprachdatei wurde erfolgreich vom Server gelöscht."
lang_delete_failure     = "Die ausgewählte Sprache konnte nicht gelöscht werden. Bitte prüfen Sie, ob diese als Standard der Website ausgewählt ist."
lang_delete_confirm     = "Sind Sie sicher, dass Sie die ausgewählte Sprachdatei vom Server löschen möchten?"
lang_activate_success   = "Das neue Sprachpaket wurde erfolgreich aktiviert."
lang_activate_failure   = "Das neue Sprachpaket konnte nicht aktiviert werden. Prüfen Sie bitte die Zugriffsrechte des Sprachpaket-Verzeichnisses."
lang_deactivate_success = "Das ausgewählte Sprachpaket wurde erfolgreich deaktiviert."
lang_deactivate_failure = "Das ausgewählte Sprachpaket konnte nicht aktiviert werden. Prüfen Sie bitte die Zugriffsrechte des Sprachpaket-Verzeichnisses."
license_key             = "Lizenz-Schlüssel"
license_invalid_key     = "Ungültiger Lizenz-Schlüssel"
license_good_key        = "Der Lizenz-Schlüssel wurde akzeptiert."
confirm_downgrade       = "Sind Sie sicher, dass Sie das Downgrade auf Batflat for Free durchführen möchten?"
downgrade               = "Downgrade for free"
upgrade                 = "Upgrade zur Vollversion"
free                    = "Freeware"
commercial              = "Vollversion"
invalid_license         = "Ungültige Lizenz"
get_commercial          = "Wenn Sie eine neue Website für Ihren Kunden erstellen möchten, wählen Sie bitte <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>commercial license</b></a>."
activate_info           = "Um die Vollversion zu aktivieren, geben Sie bitte Ihren Lizenz-Schlüssel ein. Sie finden ihn in der E-Mail, welche Sie bei der Bestellung des Lizenz-Schlüssels erhalten haben."