module_name             = "Galerien"
module_desc             = "Ermöglicht es, Galerien zu erzeugen und auf der Webseite anzuzeigen."
add_gallery             = "Galerie hinzufügen"
edit                    = "Galerie bearbeiten"
settings                = "Einstellungen"
delete_confirm          = "Sind Sie sicher, dass Sie löschen möchten?"
delete_gallery_success  = "Galerie erfolgreich gelöscht."
delete_gallery_failure  = "Das Löschen der Galerie ist fehlgeschlagen."
add_gallery_success     = "Galerie angelegt."
add_gallery_failure     = "Galerie anlegen ist nicht möglich."
gallery_already_exists  = "Eine Galerie mit diesem Namen existiert bereits."
img_per_page            = "Bilder je Seite"
sort                    = "Sortieren"
desc                    = "Absteigend"
asc                     = "Ansteigend"
add_images              = "Foto hinzufügen"
thumbnail               = "Thumbnail"
data                    = "Daten"
title                   = "Titel"
description             = "Beschreibung"
no_files                = "Sie haben für den Upload keine Bilder markiert."
wrong_extension         = "Eine oder mehrere ausgewählte Datei-Typen sind nicht erlaubt. Erlaubte Typen sind: %s."
add_images_success      = "Neue Fotos wurden erfolgreich hinzugefügt."
save_settings_success   = "Galerie-Daten wurden erfolgreich gespeichert."
delete_image_success    = "Bild wurde erfolgreich gelöscht."
delete_image_failure    = "Das Löschen der Fotos von dem Server ist nicht möglich. Bitte prüfen Sie die CHMOD-Einstellungen und löschen Sie die Fotos manuell über FTP."
image_doesnt_exists     = "Das Foto existiert nicht auf dem Server!"